body * {
   width: 100%;
   box-sizing: border-box;
   
}
body {
   margin: 10;

}
.container {
   display: grid;

/* grid-template-columns: ???;
   grid-template-rows: ???;
   grid-template-areas: ???; 
*/
   grid-template-columns: 1fr 1fr 1fr .5fr;
   grid-template-rows: 1.25fr 3fr 2fr;
   grid-template-areas:
      "a . b b"
      "c d e f"
      "g g g f";
   min-height: 100vh;
   grid-row-gap: 40px;
   grid-column-gap: 35px;
   padding: 30px;
}
article, aside, section, main {
   display: flex;
   justify-content: center;
   align-items: center;

}

.menu1 {
   grid-area: a;
   background: #de0a7e;
   height: 60%;
   width: 75%;
}

.menu2 {
   grid-area: b;
   background: yellow;
   height: 60%;
}

article {  background: #00a4cf; }
.card1 { grid-area: c; }
.card2 { grid-area: d; }
.card3 { grid-area: e; }

main { 
   grid-area: g;
   background: #00a4cf;
}
aside { 
   grid-area: f;
   background: #36353a;
}
@media (max-width: 1024px) {
    .container {
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 1.5fr .7fr 5fr 3.5fr 1fr;
       grid-template-areas:
          "a b"
          "f f"
          "c d"
          "e e"
          "g g";
    }
}
 

@media (max-width: 600px) {
   .container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-template-areas:
         "a ."
         "b b"
         "c c"
         "d d"
         "e e"
         "g g";
   }
   .menu1, .menu2 { min-height: 40px; }
   article, main { min-height: 30vh; }
   aside { display: none; }
}
